server {

    listen 80;
    server_name django.app.com;
    charset utf-8;

    location /static {
        alias /data/app/static;
    }

    location /media {
        alias /data/app/media;
    }
    location / {
        proxy_pass http://app:80000;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
    }
}

